{
  "name": "rof-client",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "author": "Fredrik Bore <fredrik@bore.ai>",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/socket.io-client": "^1.4.32",
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "react-use": "^13.27.0",
    "socket.io-client": "^2.3.0",
    "tailwindcss": "^1.2.0",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "build:style": "yarn run tailwind build src/styles/index.css -c tailwind.js -o src/styles/tailwind.css",
    "start": "yarn build:style && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
